# File types that should be crawled in the directory where the image set is saved
images = "/XAMPP/htdocs/shopping/img/product-img/*"
# Directory where the image set is saved
image_dir = "/XAMPP/htdocs/shopping/img/product-img/"
# Path where the CSV file should be saved
csv_file = "/XAMPP/htdocs/shopping/img/tmp/images.csv"
# Path where the temp image will be saved
temp_img_path = "/XAMPP/htdocs/shopping/img/tmp/"